# syntax=docker/dockerfile:1
FROM golang:1.24

WORKDIR /app

RUN apt-get update && apt-get install -y build-essential git openssh-client

# Add GitHub to known_hosts to fix "Host key verification failed"
RUN mkdir -p /root/.ssh && \
    ssh-keyscan github.com >> /root/.ssh/known_hosts

# Tell git to use SSH instead of HTTPS
RUN git config --global url."git@github.com:".insteadOf "https://github.com/"

ENV GOPRIVATE=github.com/sarvalabs/*

COPY . .

RUN --mount=type=ssh GOOS=linux GOARCH=amd64 CGO_ENABLED=1 go build -o moipod ./cmd/moipod
