// A test of logic interfaces
// 1. deploy another logic "answer" by calling `deploy answer.A()`;
//    this should put 42 into logic's state
// 2. call SetActorAnswer on this logic, to set the Sender's actor state,
//    e.g. `invoke question.SetActorAnswer(answerLogicId: 0x1234..., new_answer: 123)`
// 3. also call SetMyAnswer to set actor state of logic answer on this logic (question),
//    e.g. `invoke question.SetMyAnswer(answerLogicId: 0x1234..., new_answer: 321)`
// 3. call GetAnswers to get all the answers:
//    - logicAnswer (42),           // value on answer's logic state
//    - actorAnswer (123),          // value on Sender's actor state
//    - endpointLogicAnswer (42)    // answer's logic state, read through a getter
//    - endpointActorAnswer (123)   // Sender's actor state, read through a getter
//    - logicActorAnswer (321)      // answer's actor state, written on "question" logic
coco Question

interface answer:
    state logic:
        Answer U64
    state actor:
        ActorAnswer U64
    endpoint:
        GetLogicAnswer() -> (answer U64)
        GetActorAnswer(actorId Identifier) -> (answer U64)
        dynamic SetActorAnswer(actorId Identifier, new_answer U64)

// sets the actor answer on Sender
endpoint dynamic SetActorAnswer(answerLogicId Identifier, new_answer U64):
    memory answer_iface = answer(answerLogicId)
    answer_iface.SetActorAnswer(actorId: Sender, new_answer)

// sets the actor answer on this logic (Question)
endpoint dynamic SetMyAnswer(answerLogicId Identifier, new_answer U64):
    memory answer_iface = answer(answerLogicId)
    answer_iface.SetActorAnswer(actorId: Identifier(Question), new_answer)
    
// gets all answers
endpoint dynamic GetAnswers(answerLogicId Identifier) -> (
    logicAnswer, actorAnswer, endpointLogicAnswer, endpointActorAnswer, logicActorAnswer U64
):
    memory answer_iface = answer(answerLogicId)
    observe logicAnswer <- answer_iface.Logic.Answer // should be 42, if answerLogic was deployed by A()
    observe actorAnswer <- answer_iface.Sender.ActorAnswer // should be the value from calling SetActorAnswer, i.e. 123
    endpointLogicAnswer = (answer) <- answer_iface.GetLogicAnswer() // 42
    endpointActorAnswer = (answer) <- answer_iface.GetActorAnswer(actorId: Sender) // 123
    observe logicActorAnswer <- answer_iface.Actor(Question).ActorAnswer // 321
