coco LockLedger

state actor:
    Spendable U256
    Lockedup U256

state logic:
    Name String
    Symbol String
    Supply U256
    Owner Identifier

endpoint deploy Seed(name, symbol String, supply U256):
    // Set the name, symbol and supply of the asset
    mutate name -> LockLedger.Logic.Name
    mutate symbol -> LockLedger.Logic.Symbol
    mutate supply -> LockLedger.Logic.Supply

    // Set the owner as the sender and set the supply to their spendable balance
    mutate Identifier(Sender) -> LockLedger.Logic.Owner
    mutate supply -> LockLedger.Sender.Spendable

endpoint enlist Register():
    mutate 0 -> LockLedger.Sender.Spendable
    mutate 0 -> LockLedger.Sender.Lockedup

endpoint dynamic Lockup(amount U256):
    mutate spendable <- LockLedger.Sender.Spendable:
        if spendable < amount: 
            throw "insufficient balance"

        spendable -= amount

    mutate lockup <- LockLedger.Sender.Lockedup:
        lockup += amount

// todo: interact is not supported yet
// endpoint interact ephemeral Transfer(amount U256, addr Identifier):
//     mutate spendable <- LockLedger.Sender.Spendable:
//         if spendable < amount: 
//             throw "insufficient balance"

//         spendable -= amount

//     mutate spendable <- LockLedger.Participant(addr).Spendable:
//         spendable += amount

endpoint dynamic Mint(amount U256):
    mutate supply <- LockLedger.Logic.Supply:
        supply += amount

    mutate spendable <- LockLedger.Sender.Spendable:
        spendable += amount
