coco LockLedger

state actor:
    Spendable U256
    Lockedup U256

state logic:
    Name String
    Symbol String
    Supply U256
    Owner Identifier

endpoint deploy Seed(name, symbol String, supply U256):
    // Set the name, symbol and supply of the asset
    mutate name -> Logic.LockLedger.Name
    mutate symbol -> Logic.LockLedger.Symbol
    mutate supply -> Logic.LockLedger.Supply

    // Set the owner as the sender and set the supply to their spendable balance
    mutate Identifier(Sender) -> Logic.LockLedger.Owner
    mutate supply -> Sender.LockLedger.Spendable

endpoint enlist Register():
    mutate 0 -> Sender.LockLedger.Spendable
    mutate 0 -> Sender.LockLedger.Lockedup

endpoint dynamic Lockup(amount U256):
    mutate spendable <- Sender.LockLedger.Spendable:
        if spendable < amount: 
            throw "insufficient balance"

        spendable -= amount

    mutate lockup <- Sender.LockLedger.Lockedup:
        lockup += amount

// todo: interact is not supported yet
// endpoint interact ephemeral Transfer(amount U256, addr Identifier):
//     mutate spendable <- Sender.LockLedger.Spendable:
//         if spendable < amount: 
//             throw "insufficient balance"

//         spendable -= amount

//     mutate spendable <- Participant(addr).LockLedger.Spendable:
//         spendable += amount

endpoint dynamic Mint(amount U256):
    mutate supply <- Logic.LockLedger.Supply:
        supply += amount

    mutate spendable <- Sender.LockLedger.Spendable:
        spendable += amount
